var __slice = [].slice;

exports.getList = function() {
  var arg, args, item, list, _i, _j, _len, _len1;
  args = 1 <= arguments.length ? __slice.call(arguments, 0) : [];
  list = [];
  for (_i = 0, _len = args.length; _i < _len; _i++) {
    arg = args[_i];
    switch (typeof arg) {
      case 'string':
        list.push(arg);
        break;
      case 'object':
        if (arg.length > 0) {
          for (_j = 0, _len1 = arg.length; _j < _len1; _j++) {
            item = arg[_j];
            if (typeof item === 'string') {
              list.push(item);
            }
          }
        }
    }
  }
  return list;
};
